C:\Users\Arthur\source\repos\lab07\lab07\bin\Debug\net9.0-windows7.0\lab07.exe
C:\Users\Arthur\source\repos\lab07\lab07\bin\Debug\net9.0-windows7.0\lab07.deps.json
C:\Users\Arthur\source\repos\lab07\lab07\bin\Debug\net9.0-windows7.0\lab07.runtimeconfig.json
C:\Users\Arthur\source\repos\lab07\lab07\bin\Debug\net9.0-windows7.0\lab07.dll
C:\Users\Arthur\source\repos\lab07\lab07\bin\Debug\net9.0-windows7.0\lab07.pdb
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\MainWindow.baml
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\MainWindow.g.cs
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\App.g.cs
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07_MarkupCompile.cache
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.g.resources
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.AssemblyInfoInputs.cache
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.AssemblyInfo.cs
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.csproj.CoreCompileInputs.cache
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.dll
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\refint\lab07.dll
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.pdb
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\lab07.genruntimeconfig.cache
C:\Users\Arthur\source\repos\lab07\lab07\obj\Debug\net9.0-windows7.0\ref\lab07.dll
