C:\Users\Arthur\source\repos\lab05\lab05\bin\Debug\lab05.exe.config
C:\Users\Arthur\source\repos\lab05\lab05\bin\Debug\lab05.exe
C:\Users\Arthur\source\repos\lab05\lab05\bin\Debug\lab05.pdb
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.csproj.AssemblyReference.cache
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.Form1.resources
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.Properties.Resources.resources
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.csproj.GenerateResource.cache
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.csproj.CoreCompileInputs.cache
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.exe
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.pdb
C:\Users\Arthur\source\repos\lab05\lab05\obj\Debug\lab05.exe.config
